{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "secretKey": "mR9sZy0Pp5cF7ZKx6y2BqKQJt8WQe8D3F6kY3L0E9aA=",
    "issuer": "walletuser",
    "audience": "teste"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDb;Database=DigitalWallet;Trusted_Connection=True;"
  },
  "RabbitMQ": {
    "HostName": "jackal.rmq.cloudamqp.com",
    "Port": "5672",
    "UserName": "mttpfddw",
    "Password":  "P6OWmGWsOCsLC7jBsLaOVawK9Hh5f_Jl",
    "VirtualHost":  "mttpfddw"
  }
}